# bellydance

./: BellyDanceWebsiteProject.txt
Version01/: BellyDanceWebsiteVersion01.txt  BellyDanceWebsiteVersion01.txt~
Version01/bdweb/: .project  pom.xml
Version01/bdweb/src/main/java/bellydance/: Chair.java
Version01/bdweb/src/main/java/bellydance/controllers/: FooController.java
Version01/bdweb/src/main/webapp/: index.jsp  search.jsp  welcome.jsp
Version01/bdweb/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
